<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body{
    background-color: #C0C0C0;
    }
     button{
         background-color: #708090;
         color: white;
         border: darkblue;
         border-radius: 5px;
         padding: 10px 20px;
         font-size: 16px;        
         cursor: pointer;
         display: inline-block; 
         text-align: center;
         transition: background-color 0.3s ease, transform 0.2s ease;
         margin-left: 20px;
    }
    button:hover {
        background-color: #F5F5F5;
        transform: scale(1.05);
    }
        .box {
            width: 300px;
            height: 20px;
            border: 2px solid;
            padding: 20px;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .experience-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .logo {
            width: 60px; /* Adjust the size of the logos */
            height: auto;
            margin-right: 15px; /* Space between logo and text */
        }

        .text {
            flex: 1;
        }
        .section:{
            margin-left: 20px;
        }
</style>
</head>

<body>
        <div class="section" id="con">
            <h2>Contact</h2>
            <li>
                <span class="title">Email: <a href="https://outlook.office365.com/mail/">rutujm@uw.edu</a></span><br>
                <span><a></a><span class="title">Mobile: (206) 861 9630</span></a></span><br>
                <span><a></a><span class="title">LinkedIn: <a href: https://www.linkedin.com/in/rutuja-mandapmalvi/>Rutuja Mandapmalvi</a></span></a></span><br>
            </li>
        </div>
        <div>
        <button class="box">
            <a href="index.html" class="button">Back to Home</a>
        </button>
        </div>
</body>
</html>
